<!DOCTYPE html>

<html lang="en">
<head>
  <title>Lucky Florist Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="./assets/styles.css" rel="stylesheet"/>
     <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
     <script>
        function myFunction() {
        var x = document.getElementById("responsiveNav");
        if (x.className === "mainNav") {
            x.className += " responsive";
            console.log('turn menu on')
        } else {
            x.className = "mainNav";
            console.log('turn menu off')
        }
        }
    </script>
</head>
<!-- <link href=insert font here>-->

<body>
   
    
<!--    Navigation Bar-->
    
    <div class="header">
        <div class="logo"><a href="index.html"><img src="assets/images/logolarge.png"></a></div>
        <nav class="mainNav" id="responsiveNav">
        <ul>
           <li><a href="javascript:void(0);" style="font-size:8.5vw;" class="icon" onclick="myFunction()">&#9776;</a>
            </li>
            <li><a href="1_vase.html">Vase Arrangements</a>
            </li>
            <li><a href="2_centerpieces.html">Centerpieces</a>
            </li>
            <li><a href="3_sympathy.html">Sympathy</a>
            </li>
            <li><a href="about.html">About</a>
            </li>
            </ul>
        </nav>
    </div>
  
  <br><br>
  
<!--Content-->   
   <div id="viewport">
    
    <div class="serving_container">  
        <h2>Serving the Bay Area since 1935</h2>

        <p class="home_text">Our third generation, family-owned business has been serving the greater Bay Area's floral needs since 1935. We specialize in floral design for all occasions and promptly deliver to the greater Bay Area. We are very hands on, creative, pleasant, and detail-oriented, working with only the finest, freshest flowers available. Give us a call today at 510-653-3737.
        </p>
    
    <div class="flex_container_home">
    
        <div class="flex_item_home"> 
       <img src="assets/images/home01.jpg">
        </div>
        <div class="flex_item_home"> 
       <img src="assets/images/home02.jpg">
        </div>
        <div class="flex_item_home"> 
       <img src="assets/images/home03.jpg">
        </div>
    </div>
    
    </div>
    

    <div class="reviews_container">
    <h2>Reviews</h2>
    
    <p class="reviews">
        <i>"Used Lucky Florist for our wedding and everything was better than I could have asked for. If I could rate them higher I would. The communication was amazing, as was the customer service and of course the flowers. Jay hand picked the most gorgeous flowers I have ever seen. It's so wonderful to work with people who love their jobs and what they do. It is also a local business and those need as much support as we can give them. Please please go to Lucky's for all of your flower needs!"</i><br><br> <b>-Anna, San Francisco</b><br>  <a class="yelp" href="https://www.yelp.com/biz/lucky-florists-oakland">Yelp</a>  
        <br><br>
        <i>"Love this place, great for the neighborhood and very helpful the staff is super friendly. Jay is of great service, he was able to help me find what I needed for my budget. They are very knowledgeable at this place and they provide great tips on how to care for your flowers afterwards. Will definitely come back many times more"<br><br></i> - <b>Luis, Oakland</b><br>  <a class="yelp" href="https://www.yelp.com/biz/lucky-florists-oakland">Yelp</a>   
        <br><br>
        <i>"My family has been to Lucky Florist for generations. I went in to buy a plant for a very nice friend of mine and his wife. I first spoke with Jay over the phone and he is very nice. I went down 2 days later to pick out the plant that would suit the occasion and I felt right at home. Thank you Jay for delivering my plant and for the overall time spent and help. I will always come here for plant/flower purchases."</i><br><br> <b>-Alahn, San Leandro</b><br> <a class="yelp" href="https://www.yelp.com/biz/lucky-florists-oakland">Yelp</a>  
    </p>
    
    <div class="flex_container_icons">
    <div class="flex_icons"><a href=https://www.google.com/search?q=google+reviews+lucky+florist&rlz=1C5CHFA_enUS863US863&oq=google+reviews+lucky+florist&aqs=chrome..69i57j69i64.4979j0j7&sourceid=chrome&ie=UTF-8#lrd=0x80857e077f201187:0xc8a9b7ec48f1035d,1,,,><img src="assets/images/icon_google.png"></a></div> 
    <div class="flex_icons"><a href=https://www.yelp.com/biz/lucky-florists-oakland><img src="assets/images/icon_yelp.jpg"></a></div> 
    </div>
    </div>
  
    </div>

    <br><br>  <br><br>
    <br><br>  <br><br>

<!--Footer-->
 
    <div class="footer">
    Address: 501 W MacArthur Blvd, Oakland, CA 94609 <br> Phone: (510) 653-3737<br>
    Hours: 8.30 am- 5.30pm Monday-Friday
    </div>

</body>
</html>