body {
    background-color: #46946d;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    position: relative;
}


.header {
    /* I think we need to get rid of the 'overflow' below as it's causing the header div to get an up-down scrollbar. There should be another way to accomplish the same thing. */
    overflow: auto;
    background-color:  #19381F;
/*
    background: url(/assets/images/navbackground.jpg)  no-repeat center center fixed;
    background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
*/
}

/*NAV BAR*/

.mainNav {
  float: right;
  list-style: none;
  padding-top: 50px;
}

.logo {
    float: left;
    padding: 20px;
}

li {
    display: inline-block;
    list-style: none;
    margin: 20px;
}

a {
  font-size: 28px;
  font-weight: 700;
  padding: 25px;
  text-transform: uppercase;
  color: darkseagreen;
  text-decoration: none;
}

a:hover {
  opacity: .7;
}

.active {
  opacity: .7;
 
}

.mainNav .icon {
 display: none;
} 

/*MEDIA QUERY NAV BAR */

@media screen and (max-width: 600px) {
    
    .mainNav {
        padding: 0px;
        float: none;
    }
    
    .mainNav a {
        display: none;
        padding: 0px 20px;
        font-size: 24px;
    }
    
    li {
        display: block;
    }
        
    .mainNav a.icon {
        float: none;
        display: block;
    }
    .logo {
        float: none;
    }
    
    .logo img {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .mainNav.responsive {position: relative;}
    .mainNav.responsive .icon {
/*
        position: absolute;
        right: 0;
        top: 0; 
*/
    }
    .mainNav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .mainNav.responsive .logo {
        float: none;
    }
}

/*BODY*/

#viewport {
  margin: 0 auto; 
  width: 80%;
}

p {
  font-size: 28px;
  line-height: 140%;
  color: lightgoldenrodyellow;
  padding: 0px 50px 50px 50px;
}

h2 { 
  font-family: 'Lato', sans-serif;
  color: #f3ce37;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
}

.footer {
  font-size: 20px;
  color: lightgoldenrodyellow;
  padding: 2rem 0;
  text-align: center;
  background-color:  #19381F;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
}
    

/*HOME PAGE*/

/*
.serving_container {
    padding: 20px;
    margin: auto;
    max-width: 1500px;
    background-color: rgba(0,0,0,.1);
}
*/

.home_text {
    max-width: 1200px;
    margin: auto;
}

.flex_container_home {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flex_item_home {
    padding: 6px;
}

.reviews_container {
    background-color: rgba(0,0,0,.3);
    padding: 20px;
    max-width: 1500px;
    margin: 50px auto;
}

.reviews {
  font-family: 'Lato', sans-serif;
  font-size: 28px;
  line-height: 120%;
  color: lightgoldenrodyellow;
  padding-top: 0;
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
  text-align: center;
  max-width: 1200px;
}

.yelp {
  text-transform: none;
  padding: 0;
  color: darkseagreen;
  text-decoration: none; 
}

.flex_container_icons {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px;
}

.flex_icons {
  padding: 5px 2px;
}

/*ABOUT*/

.about_container {
    padding: 20px;
    margin: auto;
    max-width: 1500px;
    background-color: rgba(0,0,0,.1);
}

.location_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.location_item {
    padding: 0px;
}

#gmap_canvas {
    padding-top: 35px;
    padding-right: 45px;
    max-width: 80%;
}

.address {
    text-align: left;
    max-width: 800px;
    padding-bottom: 0;
}

.address2 {
    text-align: left;
    max-width: 800px;
}

.about_text {
    max-width: 1500px;
    text-align: left; 
    margin: auto;
}

.about_image {
    float: left;
    padding-right: 40px;
    padding-bottom: 10px;
    max-width: 90%;
}

.about_image2 {
    float: right;
    padding-left: 40px;
    padding-top: 10px;
    max-width: 90%;
}

.story_container {
    background-color: rgba(0,0,0,.3);
    padding: 20px;
    max-width: 1500px;
    margin: auto;
}


/*GALLERY PAGES*/

.gallery {
    max-width: 1500px;
    margin: auto;
}

.flex_container_gallery {
/*    max-width: 1800px;*/
    display: inline-block;
    margin: 0 auto;
    padding: 20px;
    background-color: lightgoldenrodyellow;
    }

/*
.flex_item_gallery {
    padding: 4px;
}
*/

.mySlides {
    display: none;
/*    width: 33%;*/
    float: left;
    padding: 10px;
}

.arrowbutton {
    background-color: rgba(0,0,0,.3);
    width: 75px;
    height: 75px;
    font-size: 40px;
    color: lightgoldenrodyellow;
    border: 0px;
}

/*FONT SIZE MEDIA QUERY*/

@media screen and (max-width: 600px) {
    
    h2 {
        font-size: 30px;
    }
    
    p {
        font-size: 18px;
    }
    
    .reviews, .yelp, .about_text, .address, .address2 {
        font-size: 18px;
    }
    
    .about image, .about_image2 {
        padding: 10px;
    }
    
    #gmap_canvas {
        padding: 0px;
    }
    
    .flex_item_home {
/*        max-width: 90%;*/
}

    .footer {
        font-size: 18px;
    }
    
    .myImage {
        max-width: 90%;   
    }
    .mySlides {
            margin: 0 auto;
    }
